artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 237002
model_uuid: 5557a4338c974cce9ef17f0e4cf0ea14
run_id: 64a17c1c9b644d0ebed0f4ff0fea02d3
utc_time_created: '2025-11-07 10:59:38.354969'
