artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 237002
model_uuid: d5c021f2cfd3424b8b73fbf7cb71a694
run_id: 9c1acbe926354eadabc53431a4314126
utc_time_created: '2025-11-07 11:37:56.383383'
