artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 1678377
model_uuid: 00f3988d59404fb1b0d6d78420e37355
run_id: 7d37a4743ac04e429b12c43f94159daf
utc_time_created: '2025-11-07 10:49:33.571580'
