artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 280850
model_uuid: 5b82aff1fabc4e5ab822ad63a2c53678
run_id: 2ed369e8ad85466884a5c31dfb7a5ef9
utc_time_created: '2025-11-07 11:55:53.804995'
