artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 324232
model_uuid: 18b27248c3a04e1b8be492704fa9d9ad
run_id: 3ce09ecd17a94a06972ab2458a5cc0ca
utc_time_created: '2025-11-07 11:13:44.162240'
