artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 324232
model_uuid: ccc3b8db0da04154b7670323683d18b4
run_id: 3ed6d617dba4447d8ddbf2d3e03b1efc
utc_time_created: '2025-11-07 11:34:53.236064'
