artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 222554
model_uuid: f3635a62593f4fbf8b692e6780d6fb2e
run_id: cab4923608a24d84ac98cc6b79902c89
utc_time_created: '2025-11-07 11:43:56.714609'
