artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 237002
model_uuid: 663c3840c0ee46a0939d350a63d0c1ae
run_id: e54fdbfb8a6a4ad18e68feb849a0f43e
utc_time_created: '2025-11-07 11:00:10.995887'
