artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.14.3
model_size_bytes: 280850
model_uuid: b0bb62f5878a4943a932ef7939d0cac9
run_id: 4a917eb9b0be41289ab48c2ec1e620fb
utc_time_created: '2025-11-07 11:46:30.128251'
